<!--default index.html -->
<!--<container>
  <row>
    <columns small="12" large="12">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam quasi ab aliquam saepe non fugiat laborum, veniam corporis alias impedit est nesciunt. Provident numquam cum libero vero minus fuga.</p>
    </columns>
  </row>
  <row class="collapse">
    <columns small="12" large="12">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam quasi ab aliquam saepe non fugiat laborum, veniam corporis alias impedit est nesciunt. Provident numquam cum libero vero minus fuga.</p>
    </columns>
  </row>
  <row>
    <columns small="12" large="6">
      <p>One Word</p>
    </columns>
    <columns small="12" large="6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure perferendis praesentium quia distinctio, assumenda dolor pariatur! Dolore perspiciatis ratione consequuntur obcaecati cumque molestias, corporis fugiat blanditiis, sit nisi deleniti beatae?</p>
    </columns>
  </row>
  <row>
    <columns small="12" large="2">
      <p>One word</p>
    </columns>
    <columns small="12" large="4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus velit eveniet est odit doloribus minus, reprehenderit vitae excepturi numquam repellendus natus consectetur dolorem. Quam, voluptatem non aperiam rem voluptas sequi?</p>
    </columns>
    <columns small="12" large="6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus velit eveniet est odit doloribus minus, reprehenderit vitae excepturi numquam repellendus natus consectetur dolorem. Quam, voluptatem non aperiam rem voluptas sequi?</p>
    </columns>
  </row>
  <row>
    <columns small="12" large="2">
      <p>One Word</p>
    </columns>
    <columns small="4" large="4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellendus velit aut perferendis, eveniet delectus maxime quisquam recusandae assumenda culpa tenetur dolorem error voluptatibus. Animi accusamus molestiae placeat, sequi beatae.</p>
    </columns>
    <columns small="8" large="6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quis obcaecati facere dolore laborum officia rem praesentium cumque culpa delectus alias ullam ad, doloremque, ipsa asperiores ex sit necessitatibus minima!</p>
    </columns>
  </row>
</container>-->
