<div class= "header-image">
  <img src="assets/img/emailImage1_150_150.jpg" alt="Ka Man Travel">
</div>

<container>
  <row class="collapse">
    <columns>
      <callout class="secondary"><h1>Welcome to Ka Man Travel</h1></callout>
    </columns>
  </row>
  <row>
    <columns small="12">
      <p>Hi there,</p>
    </columns>
  </row>
  <row>
    <columns small="12" large="8">
      <p class="leadin">Thank you!</p>
      <p>Thank you for submitting your information. We will send the itinerary for the trips that you selected in the form. The itinerary will be sent to the provided email address.</p>
      <p>We hope you enjoy our photos and journeys. We love to share with you what we experienced in our trips. Visiting different places give us many good memories to cherish.</p>
      <p>If you have any questions, comments and suggestions, please feel free to contact us. The contact information is at the bottom of this email.</p>
      <p>Once again, thank you for visiting Ka Man Travel!</p>
      <p>Sincerely,</p>
      <p>Ka Man Travel.</p>
    </columns>
    <columns small="8" large="3" class="small-offset-1 large-offset-1">
        <img src="assets/img/emailImage2_250_300.jpg" alt="Ka Man Travel">
    </columns>
  </row>
</container>

<p class="text-center" id="footerName">Foundation Email | <a href="http://kamanc.siteground.net/DGMD_E27_Assignment3/kamantravel/home.html" target="_blank">Ka Man Travel</a></p>
<p class="text-center">South San Francisco CA 09876</p>
<p class="text-center">(123) 456-7890</p>
<p class="text-center">kamanchan@g.harvard.edu</p>




